version: "3.6"
services:
  gitlab:
    image: gitlab/gitlab-ce:12.2.4-ce.0
    ports:
      - "2222:22"
      - "8080:80"
      - "4430:443"
    volumes:
      - /srv/gitlab/data:/var/opt/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/config:/etc/gitlab
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['lfs_enabled'] = true
    secrets:
      - gitlab_root_password

  gitlab-runner:
    image: gitlab-runner:python-configured.v0.1
    depends_on:
      - 'gitlab'
    deploy:
      mode: replicated
      replicas: 1

secrets:
  gitlab_root_password:
    file: ./root_password.txt
