version: "3.7"

services:
  web:
    build:
      context: ./flask
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./flask:/app/
    depends_on:
      - mongo
      - redis

  redis:
    image: redis:4.0.11-alpine

  mongo:
    image: bitnami/mongodb:3.6.13-debian-9-r74
